<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delivery - SM Store</title>

        <link rel="stylesheet" href="./assets/css/style.min.css">
    </head>
    <body>
        <div class="wrapper">

            <!-- HEADER -->
            <header class="header-delivery--catalog">
                <nav class="nav__upper nav__upper--default nav__upper--index container-fluid align__content align__content--right mobile-hide tablet-hide">
                    <ul class="nav__upper-list">
                        <li class="nav__social"><a href="#"><img src="./assets/images/facebook.svg" alt=""></a></li>
                        <li class="nav__social"><a href="#"><img src="./assets/images/youtube.svg" alt=""></a></li>
                        <li class="nav__social"><a href="#"><img src="./assets/images/instagram.svg" alt=""></a></li>
                        <li class="nav__social"><a href="#"><img src="./assets/images/twitter.svg" alt=""></a></li>
                    </ul> 
                </nav>

                <nav class="nav__lower nav_lower--default nav__lower--index nav__delivery container-fluid">
                    <div class="nav__lower-burger">
                        <img class="burger-menu burger-menu-default" src="./assets/images/burger-menu.svg" alt="">
                        <img class="burger-menu burger-menu-close" src="./assets/images/close.svg" alt="" hidden>
                    </div>

                    <div class="logo-delivery">
                        <img class="logo-delivery__img" src="./assets/images/logo.svg" alt="SM Store">
                    </div>

                    <nav class="link-delivery">
                        <a class="link-delivery__item" href="#">Call to Deliver</a>
                        <a class="link-delivery__item" href="#">Browse Essentials</a>
                    </nav>

                    <nav class="nav-user hide">
                        <a class="nav-user nav-user__avatar" href="#"><img class="nav-user__avatar__image" src="./assets/images/profile-avatar.jpg">Hello, Maan!</a>
                        <a class="nav-user nav-user__basket" href="#"><img class="nav-user__basket__icon" src="./assets/images/icon-basket.svg">My Basket <span class="nav-user__basket__count">5</span></a>
                    </nav>

                    <nav class="nav-guest hide">
                       <a class="button-guest button-guest--outline-white font-cta">Login</a>
                       <a class="button-guest button-guest--pure-white font-cta">Sign up</a>
                    </nav>
                </nav>


                <h1 class="font-hero">Essentials</h1>
            </header>
            <!-- /HEADER -->

             <!-- MOBILE MENU -->
             <nav class="nav__mobile nav__mobile--delivery">

                <nav class="nav__mobile__user">
                   
                </nav>

                
                <ul class="nav__mobile-upper">
                    <li><a class="nav__mobile-upper-item" data-item="whatsnew">Mechanics</a></li>
                    <li><a class="nav__mobile-upper-item" data-item="category">Browse Essentials</a></li>
                    <li><a class="nav__mobile-upper-item" data-item="events">FAQS</a></li>
    
                </ul>
                <ul class="nav__mobile-social">
                    <li><a href="#"><img src="./assets/images/icons/icon-fb-black.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./assets/images/icons/icon-youtube-black.svg" alt="Youtube"></a></li>
                    <li><a href="#"><img src="./assets/images/icons/icon-ig-black.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="./assets/images/icons/icon-twitter-black.svg" alt="Twitter"></a></li>
                </ul>
            </nav>

            <section class="delivery-catalog">
                <div>
                    <div class="delivery-catalog__filter">
                        <h2 class="font-h2-hero">Browse Essentials</h2>
                        <div class="filters">
                            <span class="font-cta">All Essentials</span>
                        </div>
                        <div class="delivery-catalog__accordion">
                            <div>
                                <p>Essentials</p>
                                <img src="./assets/images/icons/angle-down-black.svg" alt="">
                            </div>
                            <div>
                                <p>Categories</p>
                                <img src="./assets/images/icons/angle-down-black.svg" alt="">
                            </div>
                            <div>
                                <p>Brand</p>
                                <img src="./assets/images/icons/angle-down-black.svg" alt="">
                            </div>
                            <div>
                                <p>Color</p>
                                <img src="./assets/images/icons/angle-down-black.svg" alt="">
                            </div>
                        </div>
                        <div class="delivery-catalog__shopsm">
                            <img src="./assets/images/icons/Shop-SM.svg" alt="">
                            <p>You can also shop online at ShopSM.</p>
                        </div>
                    </div>

                    <div class="delivery-catalog__catalog">
                        <div class="serving-branch">
                            <h1>Serving Branch</h1>
                            <p>Call or send a message to your branch representative to place your order(s) or inquire about any other item from The SM Store that you might need.</p>
                            <div class="input-group">
                                <img src="./assets/images/icons/icon-location.svg" alt="">
                                <input type="text" placeholder="Enter your preferred servicing branch">
                            </div>
                        </div>

                        <div class="catalog-sorter">
                            <p>1,360 items</p>
                            <div>
                                <span class="font-metadata text-bold">Sort</span>
                                <select name="" id="">
                                    <option value="">Featured</option>
                                </select>
                            </div>
                        </div>

                        <div class="catalog-items">
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item1.jpg" alt="">
                                <span>Cetaphil</span>
                                <h4 class="font-h4">Foaming Cleanser</h4>
                                <h4 class="font-h4 text-bold">₱429.00</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item2.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Washable Gloves</h4>
                                <h4 class="font-h4 text-bold">₱49.75</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item3.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Facial Tissues</h4>
                                <h4 class="font-h4 text-bold">₱149.00</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item4.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Invigorating Wet Wipes</h4>
                                <h4 class="font-h4 text-bold">₱79.00</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item2.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Washable Gloves</h4>
                                <h4 class="font-h4 text-bold">₱49.75</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item3.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Facial Tissues</h4>
                                <h4 class="font-h4 text-bold">₱149.00</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item4.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Invigorating Wet Wipes</h4>
                                <h4 class="font-h4 text-bold">₱79.00</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item3.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Facial Tissues</h4>
                                <h4 class="font-h4 text-bold">₱149.00</h4>
                            </div>
                            <div class="carousel__item carousel__item__catalog">
                                <img src="./assets/images/delivery-item4.jpg" alt="">
                                <span>Watsons</span>
                                <h4 class="font-h4">Invigorating Wet Wipes</h4>
                                <h4 class="font-h4 text-bold">₱79.00</h4>
                            </div>
                        </div>
                        
                        <div class="pagination centered p-80">
                            <a class="pagination__arrow pagination__arrow--left" href=""><img src="./assets/images/arrow-tail-left.svg" alt=""></a>
                            <a href="" class="pagination__page active">1</a>
                            <a href="" class="pagination__page">2</a>
                            <a href="" class="pagination__page">3</a>
                            <a href="" class="pagination__page">4</a>
                            <a href="" class="pagination__page">5</a>
                            <a class="pagination__arrow pagination__arrow--right" href=""><img src="./assets/images/arrow-tail-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>


            <!-- FOOTER -->
            <footer class="footer__delivery">
                <span class="font-caption">© 2020 The SM Store. All rights reserved.</span>
            </footer>
            <!-- /FOOTER -->

        </div> <!-- /wrapper -->


        <!-- ITEM MODAL -->
        <div class="modal">
            <div class="modal--item">
                <div class="modal-header">
                    <p class="font-headline2">Order this item</p>
                    <div class="modal__close"><img src="./assets/images/icons/close.svg" alt=""></div>
                </div>
                <div class="modal-content">
                    <div class="modal--item-image">
                        <img src="./assets/images/modal-item1.png" alt="">
                        <div class="modal--item-controls">
                            <img src="./assets/images/icons/angle-left.svg" alt="">
                            <img src="./assets/images/icons/angle-right.svg" alt="">
                        </div>
                        <div class="modal--item-indicators">
                            <input type="radio" id="slide1" name="itemSlider">
                            <label for="slide1"></label>
                        
                            <input type="radio" id="slide2" name="itemSlider" checked="checked">
                            <label for="slide2"></label>
                        
                            <input type="radio" id="slide3" name="itemSlider">
                            <label for="slide3"></label>
                        
                            <input type="radio" id="slide4" name="itemSlider">
                            <label for="slide4"></label>
                        </div>
                    </div>
                    <div class="modal--item-description">
                        <span class="font-eyebrow-medium">SM Woman</span>
                        <h1 class="font-callout">Women’s Rubber Boots</h1>
                        <p class="font-callout">₱219.00</p>
                        <hr>
                        <div class="about-product">
                            <p class="font-eyebrow-medium">About the product</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>

                        <div class="order-item">
                            <p class="font-eyebrow-medium">Order this item</p>
                            <p>Call or send a message to your branch representative to place your order(s) or inquire about any other item from The SM Store that you might need.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- END - ITEM MODAL -->

        <!-- IMPORTS -->
        <script src="assets/js/jquery.js"></script>

        <!-- CUSTOM JS -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/carousel.js"></script>
    </body>
</html>